<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <title>Register New User</title>
</head>
<body>
    <h1>New User Registration</h1>
    <!--Getting the new username and submitting it-->
        <form action="newuser.php" method="POST">
            <label>Create new username: </label><input type="text" name="username"  id="username" required/>
           
            <input type="submit" value="submit!" />
        </form>
    
</body>
</html>
